{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrameLog','FORMDATA',[
  'TPF0'#9'TFrameLog'#8'FrameLog'#4'Left'#2#0#6'Height'#3'L'#1#3'Top'#2#0#5'Wid'
  +'th'#3#161#2#12'ClientHeight'#3'L'#1#11'ClientWidth'#3#161#2#8'TabOrder'#2#0
  +#0#6'TPanel'#12'panLogFilter'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'
  +#3#161#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25
  +#11'ClientWidth'#3#161#2#8'TabOrder'#2#0#0#6'TLabel'#15'lbLogFilterText'#4'L'
  +'eft'#2#16#6'Height'#2#15#3'Top'#2#4#5'Width'#2'&'#9'Alignment'#7#14'taRight'
  +'Justify'#7'Caption'#6#11#208#159#208#190#208#184#209#129#208#186':'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#14'lbLogFilterObj'#4'Left'#3't'#1#6'Height'#2#15#3
  +'Top'#2#4#5'Width'#2'+'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#7'Caption'#6#13#208#158#208#177#209#138#208#181#208#186
  +#209#130':'#11'ParentColor'#8#7'Visible'#8#0#0#12'TSpeedButton'#8'btnPause'#4
  +'Left'#3#132#2#6'Height'#2#20#3'Top'#2#2#5'Width'#2#20#6'Action'#7#12'actFre'
  +'ezeLog'#7'Anchors'#11#5'akTop'#7'akRight'#0#6'Margin'#2#0#8'ShowHint'#9#14
  +'ParentShowHint'#8#0#0#5'TEdit'#11'edLogFilter'#4'Left'#2'8'#6'Height'#2#23#3
  +'Top'#2#2#5'Width'#3#205#0#8'OnChange'#7#17'edLogFilterChange'#8'TabOrder'#2
  +#0#0#0#9'TComboBox'#14'cbLogFilterObj'#4'Left'#3#164#1#6'Height'#2#23#3'Top'
  +#2#2#5'Width'#3#145#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Enabled'#8#10'It'
  +'emHeight'#2#15#8'TabOrder'#2#1#7'Visible'#8#0#0#7'TButton'#17'btnLogFilterC'
  +'lear'#4'Left'#3'<'#2#6'Height'#2#20#3'Top'#2#2#5'Width'#2'='#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#12#208#158#209#130#208#188#208#181#208#189
  +#208#176#7'OnClick'#7#24'actClearLogFilterExecute'#8'TabOrder'#2#2#7'Visible'
  +#8#0#0#0#9'TListView'#5'lvLog'#4'Left'#2#0#6'Height'#3'3'#1#4'Hint'#6'K'#208
  +#148#208#178#208#190#208#185#208#189#208#190#208#185' '#209#137#208#181#208
  +#187#209#135#208#190#208#186' - '#208#191#209#128#208#184#208#190#209#129#209
  +#130#208#176#208#189#208#190#208#178#208#184#209#130#209#140' '#208#191#209
  +#128#208#190#208#186#209#128#209#131#209#130#208#186#209#131#3'Top'#2#25#5'W'
  +'idth'#3#161#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#10#208#146
  +#209#128#208#181#208#188#209#143#5'Width'#2'd'#0#1#8'AutoSize'#9#7'Caption'#6
  +#10#208#162#208#181#208#186#209#129#209#130#5'Width'#2'-'#0#0#11'MultiSelect'
  +#9#9'OwnerData'#9#9'PopupMenu'#7#5'pmLog'#8'ReadOnly'#9#9'RowSelect'#9#17'Sh'
  +'owColumnHeaders'#8#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#16'OnCustomDr'
  +'awItem'#7#19'lvLogCustomDrawItem'#6'OnData'#7#9'lvLogData'#10'OnDblClick'#7
  +#19'actFreezeLogExecute'#0#0#11'TActionList'#5'alLog'#6'Images'#7#10'imgList'
  +'Log'#4'Left'#3#200#0#3'Top'#2'`'#0#7'TAction'#12'actFreezeLog'#7'Caption'#6
  +''''#208#158#209#129#209#130#208#176#208#189#208#190#208#178#208#184#209#130
  +#209#140' '#208#191#209#128#208#190#208#186#209#128#209#131#209#130#208#186
  +#209#131#4'Hint'#6'g'#208#158#209#129#209#130#208#176#208#189#208#190#208#178
  +#208#184#209#130#209#140'/'#208#178#208#190#208#183#208#190#208#177#208#189
  +#208#190#208#178#208#184#209#130#209#140' '#208#176#208#178#209#130#208#190
  +#208#191#209#128#208#190#208#186#209#128#209#131#209#130#208#186#209#131' '
  +#209#129#208#190#208#177#209#139#209#130#208#184#208#185' '#208#178' '#208
  +#182#209#131#209#128#208#189#208#176#208#187#208#181#10'ImageIndex'#2#0#9'On'
  +'Execute'#7#19'actFreezeLogExecute'#0#0#7'TAction'#17'actClearLogFilter'#7'C'
  +'aption'#6#27#208#158#209#130#208#188#208#181#208#189#208#176' '#209#132#208
  +#184#208#187#209#140#209#130#209#128#208#176#9'OnExecute'#7#24'actClearLogFi'
  +'lterExecute'#0#0#7'TAction'#20'actFilterSelectedObj'#7'Caption'#6' '#208#164
  +#208#184#208#187#209#140#209#130#209#128' '#208#191#208#190' '#208#190#208
  +#177#209#138#208#181#208#186#209#130#209#131#9'OnExecute'#7#27'actFilterSele'
  +'ctedObjExecute'#0#0#7'TAction'#11'actClearLog'#7'Caption'#6#29#208#158#209
  +#135#208#184#209#129#209#130#208#184#209#130#209#140' '#208#182#209#131#209
  +#128#208#189#208#176#208#187#9'OnExecute'#7#18'actClearLogExecute'#0#0#7'TAc'
  +'tion'#7'actEdit'#7'Caption'#6'*'#208#162#208#181#208#186#209#129#209#130' '
  +#208#178#209#139#208#180#208#181#208#187#208#181#208#189#208#189#209#139#209
  +#133' '#209#129#209#130#209#128#208#190#208#186#9'OnExecute'#7#14'actEditExe'
  +'cute'#0#0#7'TAction'#11'actTimeDiff'#7'Caption'#6#29#208#160#208#176#208#183
  +#208#189#208#184#209#134#208#176' '#208#178#209#128#208#181#208#188#208#181
  +#208#189#208#184#9'OnExecute'#7#18'actTimeDiffExecute'#0#0#0#10'TPopupMenu'#5
  +'pmLog'#6'Images'#7#10'imgListLog'#4'Left'#3#8#1#3'Top'#2'`'#0#9'TMenuItem'
  +#12'mniFreezeLog'#6'Action'#7#12'actFreezeLog'#0#0#9'TMenuItem'#7'mniEdit'#6
  +'Action'#7#7'actEdit'#0#0#9'TMenuItem'#11'mniTimeDiff'#6'Action'#7#11'actTim'
  +'eDiff'#0#0#9'TMenuItem'#20'mniFilterSelectedObj'#6'Action'#7#20'actFilterSe'
  +'lectedObj'#0#0#9'TMenuItem'#17'mniClearLogFilter'#6'Action'#7#17'actClearLo'
  +'gFilter'#0#0#9'TMenuItem'#11'mniClearLog'#6'Action'#7#11'actClearLog'#0#0#0
  +#10'TImageList'#10'imgListLog'#4'Left'#3#8#1#3'Top'#3#164#0#6'Bitmap'#10#14#8
  ,#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#240#195#138#255#235#175'd'#255#235#175'd'#255#240#195#138#255#0#0
  +#0#0#240#195#138#255#235#175'd'#255#235#175'd'#255#240#195#138#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#231#171'a'#255#255#224#148#255
  +#254#218#142#255#231#171'a'#255#0#0#0#0#231#171'a'#255#255#223#147#255#254
  +#218#142#255#231#171'a'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#226#166']'#255#251#213#137#255#247#196'x'#255#226#166']'#255#0#0#0#0
  +#226#166']'#255#251#210#134#255#247#196'x'#255#226#166']'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#159'X'#255#247#203#127#255#241
  +#182'j'#255#219#159'X'#255#0#0#0#0#219#159'X'#255#236#190'r'#255#224#165'Y'
  +#255#219#159'X'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#212#152'R'#255#243#197'y'#255#225#165'Y'#255#212#152'R'#255#0#0#0#0#212#152
  +'R'#255#221#171'_'#255#204#144'D'#255#212#152'R'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#144'M'#255#227#179'a'#255#208#147'?'#255
  +#204#144'M'#255#0#0#0#0#204#144'M'#255#220#168'V'#255#208#147'?'#255#204#144
  +'M'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#197#137'H'
  +#255#232#178'N'#255#221#156'-'#255#197#137'H'#255#0#0#0#0#197#137'H'#255#229
  +#171'D'#255#221#156'-'#255#197#137'H'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#189#129'A'#255#242#182'7'#255#237#167#24#255#189#129'A'
  +#255#0#0#0#0#189#129'A'#255#240#177','#255#237#167#24#255#189#129'A'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#182'z<'#255#252#186'"'
  +#255#251#175#6#255#182'z<'#255#0#0#0#0#182'z<'#255#251#181#22#255#251#175#6
  +#255#182'z<'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#176
  +'t8'#255#255#189#31#255#255#184#17#255#176't8'#255#0#0#0#0#176't8'#255#255
  +#184#16#255#255#181#9#255#176't8'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#165#130'^'#255#171'p4'#255#171'p4'#255#162'}Y'#255#0#0#0#0
  +#162'}Y'#255#171'p4'#255#171'p4'#255#164#128'\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#240#195#138#255#245#218#185#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#232#172'a'#255#232#172'a'#255#244#217#183#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#228#168'^'#255#255#229#153#255#228#168'^'#255#241#214#181#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#223#163'Z'#255#251#212#136#255#255#227#151#255#223#163'Z'#255
  +#239#212#179#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#157'V'#255#247#203#127#255#241#182'j'#255
  +#253#220#144#255#217#157'V'#255#236#209#177#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#211#152'Q'#255#245#198'z'
  +#255#233#173'a'#255#223#163'W'#255#241#204#128#255#211#152'Q'#255#234#206#176
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#204#144'M'#255#229#180'f'#255#206#146'D'#255#205#145'C'#255#205#145'C'#255
  +#231#188'o'#255#204#144'M'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#197#137'H'#255#228#174'P'#255#217#153'4'#255#217
  +#153'4'#255#234#187'`'#255#197#137'H'#255#228#201#172#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#132'D'#255#239#179
  +'9'#255#234#164#29#255#242#189'J'#255#191#132'D'#255#225#199#169#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185
  +'}>'#255#251#184'!'#255#251#191'4'#255#185'}>'#255#223#196#168#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#179'x:'#255#255#191'%'#255#179'x:'#255#220#193#165#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#175't6'#255#175't6'#255#204#183#164#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#128
  +']'#255#182#161#138#255#206#206#206#255#214#214#214#255#222#222#222#255#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0
]);
