object FrameLog: TFrameLog
  Left = 0
  Height = 332
  Top = 0
  Width = 673
  ClientHeight = 332
  ClientWidth = 673
  TabOrder = 0
  DesignLeft = 439
  DesignTop = 281
  object panLogFilter: TPanel
    Left = 0
    Height = 29
    Top = 0
    Width = 673
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 673
    TabOrder = 0
    object lbLogFilterText: TLabel
      Left = 16
      Height = 15
      Top = 4
      Width = 38
      Alignment = taRightJustify
      Caption = 'Поиск:'
    end
    object lbLogFilterObj: TLabel
      Left = 372
      Height = 15
      Top = 4
      Width = 43
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Объект:'
      Visible = False
    end
    object btnPause: TSpeedButton
      Left = 644
      Height = 22
      Top = 2
      Width = 20
      Action = actFreezeLog
      Anchors = [akTop, akRight]
      Images = imgListLog
      ImageIndex = 0
      Margin = 0
      ShowHint = True
      ParentShowHint = False
    end
    object edLogFilter: TEdit
      Left = 64
      Height = 23
      Top = 2
      Width = 205
      OnChange = edLogFilterChange
      TabOrder = 0
    end
    object cbLogFilterObj: TComboBox
      Left = 420
      Height = 23
      Top = 2
      Width = 145
      Anchors = [akTop, akRight]
      Enabled = False
      ItemHeight = 15
      TabOrder = 1
      Visible = False
    end
    object btnLogFilterClear: TButton
      Left = 572
      Height = 22
      Top = 2
      Width = 61
      Anchors = [akTop, akRight]
      Caption = 'Отмена'
      OnClick = actClearLogFilterExecute
      TabOrder = 2
      Visible = False
    end
  end
  object lvLog: TListView
    Left = 0
    Height = 303
    Hint = 'Двойной щелчок - приостановить прокрутку'
    Top = 29
    Width = 673
    Align = alClient
    Columns = <    
      item
        Caption = 'Время'
        Width = 100
      end    
      item
        AutoSize = True
        Caption = 'Текст'
        Width = 45
      end>
    MultiSelect = True
    OwnerData = True
    PopupMenu = pmLog
    ReadOnly = True
    RowSelect = True
    ShowColumnHeaders = False
    TabOrder = 1
    ViewStyle = vsReport
    OnCustomDrawItem = lvLogCustomDrawItem
    OnData = lvLogData
    OnDblClick = actFreezeLogExecute
  end
  object alLog: TActionList
    Images = imgListLog
    Left = 200
    Top = 96
    object actFreezeLog: TAction
      Caption = 'Остановить прокрутку'
      Hint = 'Остановить/возобновить автопрокрутку событий в журнале'
      ImageIndex = 0
      OnExecute = actFreezeLogExecute
    end
    object actClearLogFilter: TAction
      Caption = 'Отмена фильтра'
      OnExecute = actClearLogFilterExecute
    end
    object actFilterSelectedObj: TAction
      Caption = 'Фильтр по объекту'
      OnExecute = actFilterSelectedObjExecute
    end
    object actClearLog: TAction
      Caption = 'Очистить журнал'
      OnExecute = actClearLogExecute
    end
    object actEdit: TAction
      Caption = 'Текст выделенных строк'
      OnExecute = actEditExecute
    end
    object actTimeDiff: TAction
      Caption = 'Разница времени'
      OnExecute = actTimeDiffExecute
    end
  end
  object pmLog: TPopupMenu
    Images = imgListLog
    Left = 264
    Top = 96
    object mniFreezeLog: TMenuItem
      Action = actFreezeLog
    end
    object mniEdit: TMenuItem
      Action = actEdit
    end
    object mniTimeDiff: TMenuItem
      Action = actTimeDiff
    end
    object mniFilterSelectedObj: TMenuItem
      Action = actFilterSelectedObj
    end
    object mniClearLogFilter: TMenuItem
      Action = actClearLogFilter
    end
    object mniClearLog: TMenuItem
      Action = actClearLog
    end
  end
  object imgListLog: TImageList
    Left = 264
    Top = 164
    Bitmap = {
      4C7A020000001000000010000000FD0100000000000078DAED943D68535114C7
      33096EBA888B88829B6EC12F44113388A0A843B562AB01717051A4432D14A388
      D80E12AD600B8AA88946524D6B4C9AAA3188AD22C6E0470CA4A6496B135A63A5
      4DB57478EACF9E07EFE11B2E4D3275F00F87F3BF3FEE3D8F77DF3BC7669B3F9A
      7CD1CAB7C0113DC4AB984AA37E270C5DE1CFC045C49B2CD766612A7DB95387F6
      A98599BE46C49BECC3790B53E9F38DFDCCBC394D297C0CF1061B7F7692216FAD
      C9544AB6EFE547FF298667F78A37D8A0FF1071B7C3642AC5DD3B19093A79D7B6
      05F106CBF86A2C4CA5FE96ED8C3DDCC5E0B535883758C1EFB03095A267B63215
      5EC7F7BB4B116FB0C9EED516A652B86913BF1EAF440B2C40BCC1B4D0120B53A9
      AB613D4497436431E24D165904A1852653C97BB61EFF09BB1EB79A6BF5BD920D
      E6711DC4F65F73F6F0F4406FD5F734D6E944E267BAA7AA1A795F3D143A905C4A
      852AAE91BB7D002D790146AE227E2219ACA846FA7A8D39037E67DCC87AFC7D77
      D9353EB6EF61FA65135FEF3B679FBF8F52DC85B062A2ABAC1AD2E3854747495C
      76F0F6D2363D469F1E9FB3F7FF9D01F907BB4977D8F5283E39ACF77DFE756759
      E763E71C4C043750F42C632ABA03590FBFBA57F6FBF7366F468BAC408BD9119F
      EBF35574FFC1C68D105B85E4CC736FC5DF3FD0B01689788FA7AAFFCFE3AA237C
      B3954422412A95229BCDCEEB99F11787F8B29D
    }
  end
end
